<!DOCTYPE html>
<html>
<head>
    <style>
        @keyframes combinedAnimation {
            0%, 20% { /* 调整为动画前 80% 完成 */
                transform: rotate(0deg) scale(1);
                color: darkslategray;
                text-shadow: 4px 4px 10px rgba(0,0,0,0.5);
            }
            2%, 5% {
                transform: rotate(-30deg) scale(1);
                color: royalblue;
            }
            6%, 10% {
                transform: rotate(30deg) scale(1.1);
                color: seagreen;
            }
            11%, 15% {
                transform: rotate(0deg) scale(0.9);
                color: goldenrod;
            }
            16%, 20% {
                transform: rotate(720deg) scale(1);
                color: indigo;
            }
            100% {
                transform: rotate(720deg) scale(1);
                color: indigo;
            }
        }

        @keyframes backgroundChange {
            0%, 100% {
                background-color: gainsboro;
            }
            20% {
                background-color: lightsteelblue;
            }
            40% {
                background-color: lightseagreen;
            }
            60% {
                background-color: lightsalmon;
            }
            80% {
                background-color: lightcoral;
            }
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: backgroundChange 2s linear infinite; /* 调整为整个周期包括静止时间 */
        }

        .rotating-text {
            display: inline-block;
            animation: combinedAnimation 8s infinite; /* 调整动画周期以包括停顿时间 */
            font-size: calc(2vw + 2vh + 2vmin);
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

<div class="rotating-text">
    <div style="font-size: 100px">longsizhuo.com</div>
    <div style="margin-left: 20px; font-size: 40px">You Can Find/Lease Your Spot Here!</div>
</div>

</body>
</html>
